<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="../assets/css/header.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <title>Contactez-nous | La Cabane Parias</title>
    <style>
        /* Styles pour la section de contact */
        .contact-header {
            text-align: center;
            margin: 40px auto;
            max-width: 800px;
            padding-top: 90px; /* Assurer que le titre est visible sous le header */
        }

        .contact-header h1 {
            font-size: 2.5em;
            color: #5577b7;
        }

        .contact-header p {
            font-size: 1.2em;
            color: #000;
        }

        .contact-container {
            display: flex;
            justify-content: space-around;
            align-items: flex-start;
            flex-wrap: wrap;
            margin: 40px auto;
            max-width: 1200px;
        }

        .contact-form-container, .contact-info {
            background-color: rgba(51, 51, 51, 0.7);
            border-radius: 10px;
            padding: 20px;
            width: 45%;
            box-sizing: border-box;
            margin: 20px 0;
        }

        .contact-form-container h2, .contact-info h2 {
            font-size: 2em;
            color: #5577b7;
            text-align: center;
        }

        .contact-form-container form {
            display: flex;
            flex-direction: column;
        }

        .contact-form-container label {
            margin-top: 10px;
            color: #fff;
        }

        .contact-form-container input,
        .contact-form-container textarea {
            margin-top: 5px;
            padding: 10px;
            border-radius: 5px;
            border: 1px solid #ddd;
            font-size: 1em;
        }

        .contact-form-container button {
            margin-top: 20px;
            padding: 10px 20px;
            font-size: 1.2em;
            color: white;
            background-color: #5577b7;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        .contact-form-container button:hover {
            background-color: #3d5583;
        }

        .contact-info p {
            font-size: 1.2em;
            color: #fff;
            text-align: center;
        }

        #map {
            width: 100%;
            height: 400px;
            border-radius: 10px;
            margin-top: 20px;
        }

        /* Styles pour le thème clair */
        body.light-theme {
            background-color: #f5ebe0;
            color: #12141c;
        }

        body.light-theme .contact-header p,
        body.light-theme .contact-form-container label,
        body.light-theme .contact-info p {
            color: #12141c;
        }

        body.light-theme .contact-form-container,
        body.light-theme .contact-info {
            background-color: #fff7e8; /* Couleur plus foncée pour ressortir sur le thème clair */
        }

        body.light-theme .contact-form-container input,
        body.light-theme .contact-form-container textarea {
            background-color: #fff;
            color: #12141c;
        }

        body.light-theme .contact-header p {
            color: #12141c;
        }

        /* Styles pour le footer */
        footer {
            background-color: rgba(51, 51, 51, 0.5);
            padding: 1em;
            text-align: center;
            border-radius: 10px;
            margin: 0.5em;
            position: relative;
            bottom: 0;
            left: 0;
            right: 0;
            box-sizing: border-box;
            color: white;
        }

        body.light-theme footer {
            background-color: #fff7e8; /* Couleur plus foncée pour ressortir sur le thème clair */
            color: #12141c;
        }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li class="logo">
                <a href="../index.html">
                    <img src="../assets/img/icons/logo-light.png" alt="La Cabane Parias Logo">
                </a>
            </li>
            <li class="right">
                <a href="https://menu.lacabane-parias.fr"><img class="icon" src="../assets/img/svg/menu.svg" alt="Menu icon"> MENU</a>
                <a href="contact.html"><img class="icon" src="../assets/img/svg/contact.svg" alt="Contact icon"> CONTACT</a>
                <a href="callto:0645308476"><img class="icon" src="../assets/img/svg/phone.svg" alt="Phone icon"> 06 45 30 84 76</a>
                <button id="theme-toggle"><img class="icon" id="theme-icon" src="../assets/img/svg/moon.svg" alt="Moon icon"></button>
            </li>
        </ul>
    </nav>
</header>
<main>
    <section class="contact-header">
        <h1>Contactez-nous</h1>
        <p>Nous serions ravis de vous entendre! Remplissez le formulaire ci-dessous pour toute question ou réservation.</p>
    </section>
    <section class="contact-container">
        <div class="contact-form-container">
            <h2>Envoyez-nous un message</h2>
            <form action="submit_form.php" method="post">
                <label for="name">Nom:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="5" required></textarea>

                <button type="submit">Envoyer</button>
            </form>
        </div>
        <div class="contact-info">
            <h2>Notre adresse</h2>
            <p>Place Parias, Mortagne-sur-Gironde</p>
            <div id="map"></div>
        </div>
    </section>
</main>
<footer>
    <p>&copy; 2024 La Cabane Parias. Tous droits réservés.</p>
</footer>
<script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
<script src="../assets/js/main.js"></script>
<script>
    document.addEventListener("DOMContentLoaded", function () {
        const map = L.map('map').setView([4765161, -0.7956745], 45);

        L.tileLayer('https://{s}.tile.openstreetmap.org/{z}/{x}/{y}.png', {
            attribution: '&copy; <a href="https://www.openstreetmap.org/copyright">OpenStreetMap</a> contributors'
        }).addTo(map);

        L.marker([4765161, -0.7956745], 45).addTo(map)
            .bindPopup('La Cabane Parias')
            .openPopup();

        const themeToggle = document.getElementById("theme-toggle");
        const themeIcon = document.getElementById("theme-icon");

        // Vérifiez le thème stocké dans localStorage
        const storedTheme = localStorage.getItem("theme");
        if (storedTheme) {
            document.body.classList.add(storedTheme);
            if (storedTheme === "light-theme") {
                themeIcon.src = "../assets/img/svg/moon.svg";
                themeIcon.alt = "Moon icon";
            } else {
                themeIcon.src = "../assets/img/svg/sun.svg";
                themeIcon.alt = "Sun icon";
            }
        } else {
            // Définir le thème par défaut sur light
            document.body.classList.add("light-theme");
            themeIcon.src = "../assets/img/svg/moon.svg";
            themeIcon.alt = "Moon icon";
        }

        themeToggle.addEventListener("click", function () {
            document.body.classList.toggle("light-theme");
            document.body.classList.toggle("dark-theme");

            if (document.body.classList.contains("light-theme")) {
                themeIcon.src = "../assets/img/svg/moon.svg";
                themeIcon.alt = "Moon icon";
                localStorage.setItem("theme", "light-theme");
            } else {
                themeIcon.src = "../assets/img/svg/sun.svg";
                themeIcon.alt = "Sun icon";
                localStorage.setItem("theme", "dark-theme");
            }
        });
    });
</script>
</body>
</html>
